<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-aB-sjM">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="tWz-02-oG2">
                                        <barButtonItem key="rightBarButtonItem" title="Search" id="cTq-L0-w4J">
                                            <connections>
                                                <segue destination="SKD-Ae-bv2" kind="show" identifier="showSearchView" id="Qzy-ni-Aub"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-0f-utb">
                                <rect key="frame" x="117" y="74" width="175" height="31"/>
                                <connections>
                                    <action selector="showRadius:" destination="BYZ-38-t0r" eventType="valueChanged" id="5jd-hN-NXV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-Na-YZu">
                                <rect key="frame" x="25" y="79" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zMS-1Z-IIb">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeNewsCell" textLabel="604-eQ-GqW" detailTextLabel="ak6-0a-1pB" style="IBUITableViewCellStyleValue1" id="PdQ-G4-FTM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdQ-G4-FTM" id="1Be-eM-vyA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="604-eQ-GqW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ak6-0a-1pB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l1u-4S-7Uk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0kE-hj-vby"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGz-0f-utb" firstAttribute="leading" secondItem="mY1-Na-YZu" secondAttribute="trailing" constant="20" id="2rg-dt-gM6"/>
                            <constraint firstItem="mY1-Na-YZu" firstAttribute="top" secondItem="nzc-aB-sjM" secondAttribute="bottom" constant="15" id="AOB-Yn-ggc"/>
                            <constraint firstItem="zMS-1Z-IIb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hf9-3d-zgd"/>
                            <constraint firstItem="zMS-1Z-IIb" firstAttribute="top" secondItem="ZGz-0f-utb" secondAttribute="bottom" constant="10" id="IS4-Kf-rf7"/>
                            <constraint firstAttribute="trailing" secondItem="ZGz-0f-utb" secondAttribute="trailing" constant="30" id="TFX-8M-k65"/>
                            <constraint firstItem="nzc-aB-sjM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="coA-r2-go2"/>
                            <constraint firstItem="mY1-Na-YZu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="elU-HP-e8L"/>
                            <constraint firstAttribute="trailing" secondItem="nzc-aB-sjM" secondAttribute="trailing" id="jQa-nD-cTx"/>
                            <constraint firstAttribute="bottom" secondItem="zMS-1Z-IIb" secondAttribute="bottom" id="l8d-V4-wRd"/>
                            <constraint firstItem="nzc-aB-sjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lIg-6x-bqh"/>
                            <constraint firstItem="ZGz-0f-utb" firstAttribute="top" secondItem="nzc-aB-sjM" secondAttribute="bottom" constant="10" id="quV-Bm-eny"/>
                            <constraint firstAttribute="trailing" secondItem="zMS-1Z-IIb" secondAttribute="trailing" id="rax-1w-ScR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="articleTableView" destination="zMS-1Z-IIb" id="QmZ-aQ-YGA"/>
                        <outlet property="navBar" destination="nzc-aB-sjM" id="ZzX-Go-4Gv"/>
                        <outlet property="radiusSlider" destination="ZGz-0f-utb" id="NCZ-EX-7cG"/>
                        <outlet property="sliderLabel" destination="mY1-Na-YZu" id="t9B-wL-xzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-323"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="yoF-iW-oYg">
            <objects>
                <viewController id="SKD-Ae-bv2" customClass="SearchViewController" customModule="NewsExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQc-ey-4lo"/>
                        <viewControllerLayoutGuide type="bottom" id="hSH-wy-eJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJb-Gq-h6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg4-bo-VIq">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="aM4-lh-n44">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="ACy-Ai-Zrr">
                                            <connections>
                                                <action selector="backButton:" destination="SKD-Ae-bv2" id="6fS-tQ-1BW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-gG-M2U">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3Ca-J5-XvZ" style="IBUITableViewCellStyleDefault" id="JNM-hl-2GR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNM-hl-2GR" id="HwT-sa-UMt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ca-J5-XvZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="changeLocation" id="Cas-aX-jCY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YJb-Gq-h6E" id="tsY-dw-tj8"/>
                                    <outlet property="delegate" destination="YJb-Gq-h6E" id="ylN-vC-68Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P9r-gG-M2U" secondAttribute="bottom" id="Trc-r1-4CV"/>
                            <constraint firstItem="P9r-gG-M2U" firstAttribute="top" secondItem="YJb-Gq-h6E" secondAttribute="top" constant="64" id="UV2-Li-5WM"/>
                            <constraint firstItem="P9r-gG-M2U" firstAttribute="leading" secondItem="YJb-Gq-h6E" secondAttribute="leading" id="dwz-zY-xfK"/>
                            <constraint firstAttribute="trailing" secondItem="P9r-gG-M2U" secondAttribute="trailing" id="oGb-ID-nl6"/>
                            <constraint firstItem="yg4-bo-VIq" firstAttribute="leading" secondItem="YJb-Gq-h6E" secondAttribute="leading" id="sKV-Z1-E5a"/>
                            <constraint firstItem="yg4-bo-VIq" firstAttribute="top" secondItem="YJb-Gq-h6E" secondAttribute="top" constant="20" id="taz-m8-lgC"/>
                            <constraint firstAttribute="trailing" secondItem="yg4-bo-VIq" secondAttribute="trailing" id="u7U-Xu-EqJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchTableView" destination="P9r-gG-M2U" id="DYD-Yl-ett"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46U-OS-aDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-400"/>
        </scene>
        <!--News Web View Controller-->
        <scene sceneID="QEn-8r-0Ao">
            <objects>
                <viewController id="TBT-8a-gYm" customClass="NewsWebViewController" customModule="NewsExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDp-Ps-cns"/>
                        <viewControllerLayoutGuide type="bottom" id="Bxj-Yh-0bi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xhn-Ia-WVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-pY-1Nu">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="f0u-Rw-yyt">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="V5n-MD-sDw">
                                            <connections>
                                                <action selector="backButton:" destination="TBT-8a-gYm" id="uNd-oq-tJb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAl-ZN-ugj">
                                <rect key="frame" x="0.0" y="64" width="325" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jAl-ZN-ugj" secondAttribute="trailing" constant="-5" id="85t-87-av2"/>
                            <constraint firstAttribute="trailing" secondItem="6vH-pY-1Nu" secondAttribute="trailing" id="I6k-6Z-foG"/>
                            <constraint firstItem="jAl-ZN-ugj" firstAttribute="leading" secondItem="Xhn-Ia-WVE" secondAttribute="leading" id="KRu-2A-q06"/>
                            <constraint firstItem="6vH-pY-1Nu" firstAttribute="leading" secondItem="Xhn-Ia-WVE" secondAttribute="leading" id="eaf-Sa-M2E"/>
                            <constraint firstAttribute="bottom" secondItem="jAl-ZN-ugj" secondAttribute="bottom" id="f2Y-6I-4vG"/>
                            <constraint firstItem="6vH-pY-1Nu" firstAttribute="top" secondItem="Xhn-Ia-WVE" secondAttribute="top" constant="20" id="n39-je-GeD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="jAl-ZN-ugj" id="YYz-QB-LwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjD-Ia-Q5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="254"/>
        </scene>
    </scenes>
</document>
